server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:file:C:\\COUNTER_DB\\DB;INIT=CREATE SCHEMA IF NOT EXISTS REQUEST_COUNTER
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR